# estructuras-basicas-Java

./: README.md
CarreraDemo/: pom.xml
CarreraDemo/src/main/java/com/ar/globallogic/CarreraDemo/: VehicleDemoApplication.java
CarreraDemo/src/main/java/com/ar/globallogic/CarreraDemo/controller/: CarreraController.java
CarreraDemo/src/main/java/com/ar/globallogic/CarreraDemo/error/: CarreraErrorHandler.java  ResponseJson.java
CarreraDemo/src/main/java/com/ar/globallogic/CarreraDemo/model/: Carrera.java  Competidor.java
CarreraDemo/src/main/java/com/ar/globallogic/CarreraDemo/repository/: CarreraRepository.java
CarreraDemo/src/main/java/com/ar/globallogic/CarreraDemo/service/: CarreraService.java
CarreraDemo/src/main/resources/: data.sql
Demo - Spring -DI _ IoC Basado en Java Annotations - No XML/: .project
Demo - Spring -DI _ IoC Basado en Java Annotations - No XML/demo-di-ioc-springbean-javaannotation-noXML/: .project  pom.xml
Ejemplo-Java-sin-IoC/example_without_ioc/: pom.xml
Ejercicio 9.1/: .factorypath  .project  pom.xml
Ejercicio 9.1/src/main/java/spring/coverage/example/controller/: ExampleController.java
Ejercicio 9.1/src/test/java/spring/coverage/example/: ApplicationTests.java
Ejercicio 9.1/src/test/java/spring/coverage/example/service/: ExampleServiceTest.java
Estructuras_Basicas/src/clasesobjetos/: Application.java  Empleado.java  HorasExtraComparator.java  Persona.java  SueldoNetoComparator.java
Estructuras_Basicas/src/controldeflujo/: application2.java
Estructuras_Basicas/src/estructurasBasicas/: Application.java  Empleado.java  PrimeraLista.java  PrimeraVariable.java  StudentDetails.java  TiposPrimitivos.java  VariableInstancia.java
Estructuras_Basicas/src/excepciones/: Application.java  MiExcepcion.java  PropiaClaseExcepcion.java
Estructuras_Basicas/src/interfaces/: Animal.java  Hombre.java  MainAnimal.java  Perro.java  Persona.java
Estructuras_Basicas/src/pilaresPOO/: Aplication.java  Automovil.java  Berlina.java  Cafetera.java  Electrodomestico.java  Gato.java  Heladera.java  Televisor.java
JWTdemo/: pom.xml
JWTdemo/src/main/java/com/example/demo/: DemoApplication.java
JWTdemo/src/main/java/com/example/demo/controller/: AuthController.java
JWTdemo/src/main/java/com/example/demo/dto/: ErrorResponse.java  MsAuthResponse.java
JWTdemo/src/main/java/com/example/demo/enums/: MsAuthResponseCode.java
JWTdemo/src/main/java/com/example/demo/exception/: MsAuthException.java
JWTdemo/src/main/java/com/example/demo/model/: User.java
JWTdemo/src/main/java/com/example/demo/utils/: ConstantUtils.java  VersionHolder.java
JWTdemo/src/main/resources/: application.properties
RESTSpringBootDemo/: .project  Demo-RestBoot.postman_collection.json
RESTSpringBootDemo/src/main/java/ar/globallogic/com/demo/: RestWebServiceDemoApplication.java
RESTSpringBootDemo/src/test/java/ar/globallogic/com/demo/: RestWebServiceDemoApplicationTests.java
VehicleDemo/: pom.xml
VehicleDemo/src/main/java/com/ar/globallogic/VehicleDemo/: VehicleDemoApplication.java
VehicleDemo/src/main/resources/: application.properties  data.sql
VehicleDemo/src/test/java/com/ar/globallogic/VehicleDemo/: VehicleDemoApplicationTests.java
coverage.example/: pom.xml
coverage.example/src/main/java/coverage/example/: Application.java
coverage.loteria/: .classpath  pom.xml
coverage.loteria/src/main/java/config/: Generated.java
coverage.loteria/src/main/java/coverage/loteria/: Loteria.java
coverage.loteria/src/main/java/coverage/loteria/model/: CartonGenerator.java
coverage.loteria/src/test/java/coverage/loteria/: LoteriaTest.java
demo-defining-springbean-javacode/: pom.xml
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/: DemoApplication.java
demo/demo/src/main/resources/: application.properties
ejercicio28/: pom.xml
ejercicio28/src/main/java/com/globallogic/bootcampgl/demo/: DemoApplication.java
ejercicio28/src/main/java/com/globallogic/bootcampgl/model/: Costumer.java  Order.java  OrderFactory.java  Product.java  ProductRepository.java
ejercicio28/src/main/resources/: application.properties
ejercicio28/src/test/java/com/globallogic/bootcampgl/demo/: DemoApplicationTests.java
ejercicio28/src/test/java/com/globallogic/demo/: ProductsApplicationTests.java
initializr/initializr/: pom.xml
junitTestProject/src/main/java/com/globallogic/talentengine/junitTest/: App.java
junitTestProject/src/test/java/com/globallogic/talentengine/junitTest/: AppTest.java
manual/: pom.xml
manual/src/main/java/manual/: ManualApplication.java
mockito-example-calculator/src/main/java/mockito/example/services/: CalculatorService.java  ZeroDivisionException.java
mockito-example-calculator/src/main/java/mockito/example/services/impl/: CalculatorServiceImpl.java
mockito-example-calculator/src/test/java/mockito/example/services/: CalculatorServiceTest.java
mockito.example/src/main/java/mockito/example/: VehicleCrash.java
mockito.example/src/test/java/mockito/example/: VehicleCrashTest.java
patterns/: .classpath  pom.xml
patterns/src/main/java/: App.java
patterns/src/main/java/composite/: LoteProducto.java  OperacionProducto.java  Producto.java  ProductoPadre.java
patterns/src/main/java/dependecy_injection/: Game.java  Playstation.java
patterns/src/main/java/factoria/: CaballeroFactoria.java  Cisne.java  Fenix.java  Pegaso.java
patterns/src/main/java/observer/publisher/: ContentCreator.java  EventManager.java
patterns/src/main/java/observer/suscribers/: EventListener.java  EventType.java  Follower.java
patterns/src/main/java/singleton/: Currency.java  Order.java  Product.java
patterns/src/test/java/patterns/: CurrencyTest.java  OrderTest.java
serviceProducts/src/main/java/com/globallogic/bootcampgl/controller/: ProductServiceController.java
serviceProducts/src/main/java/com/globallogic/bootcampgl/error/: ProductServiceErrorHandler.java
serviceProducts/src/main/java/com/globallogic/bootcampgl/service/: ProductService.java
springboot-servicio[MySQL]/: .project
(+55 files in other folders)
