# ===============================
# = SWAGGER
# ===============================
springdoc.packagesToScan=com.example.demo
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

# ===============================
# = CORS
# ===============================
cors.allowed-origins=*

# ===============================
# = FEIGN
# ===============================
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true

# ===============================
# = MS-USER-CORE
# ===============================

ms.user.core.host=https://ms-user-core-claropay-ar-desa.apps.osen02.claro.amx

# ===============================
# = ERROR MANAGER ENDPOINT
# ===============================
ms-error-manager.endpoint=https://ms-error-manager-claropay-ar-desa.apps.osen02.claro.amx
