


spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.name=Conexion-h2
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.sql.init.mode=always

#Propiedad para que data.sql se lea despues de hibernate
spring.jpa.defer-datasource-initialization=true
#
spring.jpa.hibernate.ddl-auto=create

